apiVersion: v1
kind: Pod
metadata:
  name: my-securitycontext-pod
  labels:
    app: lab2
spec:
#  securityContext:
#    runAsNonRoot: true
  containers:
  - image: busybox
    name: my-securitycontext-container
    command: ['sh' , '-c' , 'echo $(cat /message/message.txt) && sleep 3600']
    volumeMounts:
    - name: hostpath-volume
      mountPath: /message
  volumes:
  - name: hostpath-volume
    hostPath:
      path: /etc/message
